<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordered-list</title>
</head>
<body bgcolor="lavender" text="black">
    <h1 align="center">Menu</h1>
    <hr>
    <h3 style="font-family:cursive; font-size :10px;"><u>Veg-Items</u></h3>
    <ol>

        <li>Jeera-rice</li><br>
        <li>Kaju-rice</li><br>
        <li>Gobi-rice</li><br>
        <li>Mushroom-rice</li><br>
    </ol><br>
    <h3 style="font-family:cursive; font-size :10px;"><u>Non-Vegetarian</u></h3>
    <ol>
        <li>special-biriyani</li><br>
        <li>Moghalai-biriyani</li><br>
        <li>Mutton-biriyani</li><br>
        <li>crab lollipop</li><br>
    </ol>

</body>
</html>